# Cookbook

./: .gitignore  Cookbook.sln
Cookbook/: Cookbook.csproj  Program.cs  Startup.cs  appsettings.json
Cookbook/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RecipeController.cs
Cookbook/Data/: ApplicationDbContext.cs
Cookbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190105112649_admin.Designer.cs  20190105112649_admin.cs  ApplicationDbContextModelSnapshot.cs
Cookbook/Extensions/: UrlHelperExtensions.cs
Cookbook/Models/: ApplicationUser.cs  Comment.cs  IngredientForRecipe.cs  Recipe.cs
Cookbook/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cookbook/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cookbook/Models/ThirdPartyServiceSettings/: ImgurSettings.cs  MailSettings.cs
Cookbook/Models/ThirdPartyServices/: ImgurSettings.cs
Cookbook/Properties/: launchSettings.json
Cookbook/Services/: DbInitializer.cs  EmailSender.cs
Cookbook/Views/: _ViewImports.cshtml
Cookbook/Views/Account/: EmailConfirmationLink.cshtml
Cookbook/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  (+2 more)
(+13 files in other folders)
